/* Description.css */

.section.section__descriptions {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin-top: 20px; 
}

.card {
    background-color: var(--section-overlay); 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    padding: 16px; 
    text-align: center; 
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.description__card-icon {
    font-size: 24px; 
    margin-bottom: 8px; 
}
/* @media screen and (max-width: 1024px){
    .section.section__descriptions{
        grid-template-columns: 1fr 1fr;
    }
} */